# equipment

./: pom.xml
src/main/java/com/swpu/equipment/: EquipmentApplication.java
src/main/java/com/swpu/equipment/common/annotation/: RequireAdmin.java
src/main/java/com/swpu/equipment/common/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/swpu/equipment/common/constant/: EquipmentConstant.java  ReserveConstant.java
src/main/java/com/swpu/equipment/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/swpu/equipment/common/handler/: MyMetaObjectHandler.java
src/main/java/com/swpu/equipment/common/interceptor/: AdminAuthInterceptor.java
src/main/java/com/swpu/equipment/common/result/: Result.java
src/main/java/com/swpu/equipment/common/util/: DateUtil.java  LoginAttemptManager.java  PasswordEncryptUtil.java  PasswordValidator.java  QrCodeUtil.java  ReservationValidator.java  Result.java  TokenUtil.java
src/main/java/com/swpu/equipment/common/websocket/: WebSocketHandler.java  WebSocketInterceptor.java
src/main/java/com/swpu/equipment/dashboard/controller/: DashboardController.java
src/main/java/com/swpu/equipment/dashboard/entity/: DashboardLatestRecord.java  DashboardPendingAction.java  DashboardStatistics.java  EquipmentStatusCount.java  EquipmentUsageTrend.java  RepairStatistics.java  ReservationHotspot.java
src/main/java/com/swpu/equipment/dashboard/export/: DashboardExcelData.java
src/main/java/com/swpu/equipment/dashboard/service/: DashboardService.java
src/main/java/com/swpu/equipment/equipment/controller/: EquipmentController.java  EquipmentTypeController.java
src/main/java/com/swpu/equipment/equipment/entity/: Equipment.java  EquipmentDTO.java  EquipmentType.java  EquipmentVO.java
src/main/java/com/swpu/equipment/equipment/export/: EquipmentExcelData.java
src/main/java/com/swpu/equipment/equipment/mapper/: EquipmentMapper.java  EquipmentTypeMapper.java
src/main/java/com/swpu/equipment/equipment/repository/: EquipmentRepository.java
src/main/java/com/swpu/equipment/equipment/service/: EquipmentService.java  EquipmentTypeService.java
src/main/java/com/swpu/equipment/lifecycle/controller/: EquipmentBorrowController.java  EquipmentRepairController.java  EquipmentReservationController.java  EquipmentReturnController.java  LifeCycleController.java
src/main/java/com/swpu/equipment/lifecycle/entity/: EquipmentBorrow.java  EquipmentRepair.java  EquipmentReservation.java  EquipmentReservationVO.java  EquipmentReturn.java  EquipmentReturnCheck.java
src/main/java/com/swpu/equipment/lifecycle/mapper/: EquipmentBorrowMapper.java  EquipmentRepairMapper.java  EquipmentReservationMapper.java  EquipmentReturnCheckMapper.java  EquipmentReturnMapper.java  LifeCycleMapper.java
src/main/java/com/swpu/equipment/lifecycle/repository/: LifeCycleRepository.java
src/main/java/com/swpu/equipment/lifecycle/service/: EquipmentBorrowService.java  EquipmentRepairService.java  EquipmentReservationService.java  EquipmentReturnCheckService.java  EquipmentReturnService.java  LifeCycleService.java
src/main/java/com/swpu/equipment/mobile/controller/: MobileController.java
src/main/java/com/swpu/equipment/mobile/entity/: ScanRecord.java
src/main/java/com/swpu/equipment/mobile/mapper/: MobileMapper.java
src/main/java/com/swpu/equipment/mobile/repository/: MobileRepository.java
src/main/java/com/swpu/equipment/mobile/service/: MobileService.java
src/main/java/com/swpu/equipment/notice/controller/: NoticeController.java
src/main/java/com/swpu/equipment/notice/entity/: Notice.java  NoticeVO.java
src/main/java/com/swpu/equipment/notice/mapper/: NoticeMapper.java
src/main/java/com/swpu/equipment/notice/service/: NoticeService.java
src/main/java/com/swpu/equipment/reserve/controller/: ReserveController.java
src/main/java/com/swpu/equipment/reserve/entity/: Reserve.java  ReserveConflictDTO.java
src/main/java/com/swpu/equipment/reserve/mapper/: ReserveMapper.java
src/main/java/com/swpu/equipment/reserve/repository/: ReserveRepository.java
src/main/java/com/swpu/equipment/reserve/service/: ReserveService.java
src/main/java/com/swpu/equipment/supplier/controller/: SupplierController.java
src/main/java/com/swpu/equipment/supplier/entity/: Supplier.java
src/main/java/com/swpu/equipment/supplier/export/: SupplierExcelData.java
src/main/java/com/swpu/equipment/supplier/mapper/: SupplierMapper.java
src/main/java/com/swpu/equipment/supplier/service/: SupplierService.java
src/main/java/com/swpu/equipment/system/controller/: SystemController.java
src/main/java/com/swpu/equipment/system/entity/: SystemConfig.java
src/main/java/com/swpu/equipment/system/mapper/: SystemMapper.java
src/main/java/com/swpu/equipment/system/repository/: SystemRepository.java
src/main/java/com/swpu/equipment/system/service/: SystemService.java
src/main/java/com/swpu/equipment/user/controller/: LoginController.java  UserController.java
src/main/java/com/swpu/equipment/user/entity/: User.java  UserLoginDTO.java  UserPasswordDTO.java  UserProfileDTO.java  UserRole.java  UserVO.java
src/main/java/com/swpu/equipment/user/export/: UserExcelData.java
src/main/java/com/swpu/equipment/user/mapper/: UserMapper.java
src/main/java/com/swpu/equipment/user/repository/: UserRepository.java
src/main/java/com/swpu/equipment/user/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/equipment/: EquipmentMapper.xml
src/main/resources/mapper/lifecycle/: EquipmentBorrowMapper.xml  EquipmentRepairMapper.xml  EquipmentReservationMapper.xml  EquipmentReturnMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/warehouse/: WarehouseMapper.xml  WarehouseRecordMapper.xml
src/test/java/com/swpu/equipment/: EquipmentApplicationTests.java
(+35 files in other folders)
